This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mango.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: bibile.bib
Warning--empty journal in power
Warning--empty journal in rtos
Warning--empty institution in jones2015json
You've used 13 entries,
            1876 wiz_defined-function locations,
            554 strings with 5837 characters,
and the built_in function-call counts, 3490 in all, are:
= -- 331
> -- 127
< -- 0
+ -- 48
- -- 35
* -- 237
:= -- 480
add.period$ -- 13
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 184
empty$ -- 353
format.name$ -- 35
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 42
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 231
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 34
width$ -- 15
write$ -- 117
(There were 3 warnings)
