\relax 
\citation{apple}
\citation{RFID}
\citation{behera2021tree}
\citation{EU2020}
\citation{Yuan}
\citation{Suryawansi}
\citation{Mengoli}
\citation{Tsoulias}
\citation{Ruiz}
\citation{architecture}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{rfid_1356Mz}
\citation{rtos}
\citation{power}
\citation{ESPNow}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mango Orchard Management}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tom EJC mango covered in a carbon-coated protective bag. Photo from Nelna Agri website}}{2}{}\protected@file@percent }
\newlabel{fig_TomEJC}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Fruit Monitoring and Orchard Management System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hand Device}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handheld unit with RFID scanner}}{2}{}\protected@file@percent }
\newlabel{fig_handheld}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Wi-Fi Mesh Network of Hand Devices}{2}{}\protected@file@percent }
\citation{7566486}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System design: A-Field device with RFID reader, B - Mesh network of field devices in group deployment, C - Mobile application, D - Cloud server/database, E - GUI (Graphical user interface)}}{3}{}\protected@file@percent }
\newlabel{fig_system}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mobile App}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mobile app: Left - shows the field devices nearby for the worker to select his device, Right - worker selects the collected data to be sent to the cloud database}}{3}{}\protected@file@percent }
\newlabel{fig_app}{{4}{3}}
\citation{gyHorodi2015comparative}
\citation{webVsDesk}
\citation{jones2015json}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Cloud Server and Database}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Web Application and GUI}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Status of a sub block. There are five blocks and fourty sub-blocks. Each sub-block has about thousand mango trees.}}{4}{}\protected@file@percent }
\newlabel{fig_status}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The scheduling of a spraying task and a plucking task, and assigning it to a worker using web application}}{4}{}\protected@file@percent }
\newlabel{fig_1}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Field Test}{4}{}\protected@file@percent }
\bibcite{apple}{1}
\bibcite{RFID}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GUI indicating the task summary: seven tasks have been completed and 9 tasks are to be carried out}}{5}{}\protected@file@percent }
\newlabel{fig_GUI}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Fallen and Missing Fruits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgement}{5}{}\protected@file@percent }
\bibcite{behera2021tree}{3}
\bibcite{EU2020}{4}
\bibcite{Yuan}{5}
\bibcite{Suryawansi}{6}
\bibcite{Mengoli}{7}
\bibcite{Tsoulias}{8}
\bibcite{Ruiz}{9}
\bibcite{architecture}{10}
\bibcite{ESPNow}{11}
\bibcite{power}{12}
\bibcite{7566486}{13}
\bibcite{rtos}{14}
\bibcite{rfid_1356Mz}{15}
\bibcite{webVsDesk}{16}
\bibcite{jones2015json}{17}
\bibcite{gyHorodi2015comparative}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typical result of the existing practice (a), and the actual result of the proposed method(b)}}{6}{}\protected@file@percent }
\newlabel{fig_3}{{8}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
