@article{rtos,
author = {Zhu, Ming-Yuan},
year = {2011},
month = {05},
pages = {},
title = {Understanding FreeRTOS: A Requirement Analysis},
doi = {10.13140/RG.2.2.12419.09767}
}

@article{behera2021tree,
  title={On-tree fruit monitoring system using IoT and image analysis},
  author={Behera, Santi Kumari and Sethy, Prabira Kumar and Sahoo, Santosh Kumar and Panigrahi, Sibarama and Rajpoot, Sharad Chandra},
  journal={Concurrent Engineering},
  volume={29},
  number={1},
  pages={6--15},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

@INPROCEEDINGS{apple,
  author={Wu, Chenxing and Zhang, Haihui and Zhang, Jiaming and Tian, Weipeng and Cheng, Hao},
  booktitle={2013 Fourth International Conference on Digital Manufacturing & Automation}, 
  title={An Orchard Management Systemwith RFID-Based Apple Tree Identify Detection}, 
  year={2013},
  volume={},
  number={},
  pages={180-184},
  doi={10.1109/ICDMA.2013.42}}


  @inproceedings{frontend,
author = {Xing, Yongkang and Huang, JiaPeng and Lai, YongYao},
year = {2019},
month = {02},
pages = {68-72},
title = {Research and Analysis of the Front-end Frameworks and Libraries in E-Business Development},
doi = {10.1145/3313991.3314021}
}
@article{webDevelopment,
author   = {CoS. Syafiq, M. Daud, A. Zairi, S. Imri, E. Akmar and N. Rahim},
title    = {Commparison of Web Development Using Framework over Library},
journal  = {World Academy of Science, Engineering and Technology},
year     = {2018},
volume   = {12},
number   = {3},
}

@article{Patil2017RadioFI,
  title={Radio Frequency Identification System for Asset Tracking and Inventory Management in Hospitals},
  author={Rasika Patil , Shikha Nema and Suraj Kadam},
  journal={4th International Conference on Signal Processing and Integrated Networks (SPIN)},
  year={2017},
  pages={188--192}
}

@article{Wu2013AnOM,
  title={An Orchard Management System with RFID-Based Apple Tree Identify Detection},
  author={Chenxing Wu , Haihui Zhang , Jiaming Zhang , W Q Tian and Hao Cheng},
  journal={Fourth International Conference on Digital Manufacturing \& Automation},
  year={2013},
  pages={180--184}
}
@INPROCEEDINGS{ESPNow,
  author={S, Koushik M and M, Srinivasan and R, Lavanya and S, Alfred and Setty, Sreenivasa},
  booktitle={6th International Conference for Convergence in Technology (I2CT)}, 
  title={Design and Development of Wireless Sensor Network based data logger with ESP-NOW protocol}, 
  year={2021},
  volume={},
  number={},
  pages={1--5},
  doi={10.1109/I2CT51068.2021.9417914}}
  
  
  
@INPROCEEDINGS{7566486,  author={Karthika K.C},  booktitle={2016 International Conference on Wireless Communications, Signal Processing and Networking (WiSPNET)},   title={Wireless mesh network: A survey},   year={2016},  volume={},  number={},  pages={1966-1970},  doi={10.1109/WiSPNET.2016.7566486}}





@misc{343241 ,
author = {},
title = {7 MOST COMMON METHODS USED FOR ASSET TRACKING - ASSET INFINITY},
howpublished = {Available at \url{https://www.assetinfinity.com/blog/asset-tracking-methods} (2019/11/05)}
}

@inproceedings{LotlikarComparativeSO,
  title={Comparative study of Barcode , QR-code and RFID System},
  author={Trupti Lotlikar and Rohan Kankapurkar and Anand Parekar and Akshay Mohite}
}

@article{white2007comparison,
  title={A Comparison of Barcoding and RFID Technologies in Practice.},
  author={White, Gareth RT and Gardiner, Georgina and Prabhakar, Guru and Razak, Azley Abd},
  journal={Journal of Information, Information Technology \& Organizations},
  volume={2},
  year={2007},
  publisher={Citeseer}
}

@misc{RFID_basics ,
author = {},
title = {RFID Basics & Resources},
howpublished = {Available at \url{https://rfid4u.com/rfid-basics-resources/} ()}
}
@INPROCEEDINGS{rfid_1356Mz,  author={Cernatescu, Victor and Vladescu, Marian},  booktitle={2014 IEEE 20th International Symposium for Design and Technology in Electronic Packaging (SIITME)},   title={An implementation of a 13.56 MHz RFID reader},   year={2014},  volume={},  number={},  pages={103-104},  doi={10.1109/SIITME.2014.6967003}}

@INPROCEEDINGS{6546618,  author={Soodmand, Soheyl and Brown, Tim W. C. and Gluhak, Alexander},  booktitle={2013 7th European Conference on Antennas and Propagation (EuCAP)},   title={Evaluation of HF band NFC/RFID antennas for smart shelf applications},   year={2013},  volume={},  number={},  pages={1895-1898},  doi={}}

@misc{webVsDesk ,
author = {Martin Löfberg, Patrik Molin
},
title = {Web vs. Standalone Application},
howpublished = {Available at \url{http://www.diva-portal.org/smash/record.jsf?pid=diva23A828988&dswid=7259} (2005)}
}

@misc{4558645 ,
author = {J.Smith},
title = {Desktop Applications Vs. Web Applications},
howpublished = {Available at \url{https://www.streetdirectory.com/travel-guide/114448/programming/ desktop-applications-vs-web-
applications.html.} ()}
}

@misc{3456f345 ,
author = {Visartech Inc.},
title = {A Guide to Standalone Applications and Why Enterprises Need Them},
howpublished = {Available at \url{https://medium.com/swlh/a-guide-to-standalone-applications-and-why-enterprises-need-them-1764fd1f8a0c} (2020/02/13)}
}

@misc{t54f445 ,
author = {digitalskynet.com},
title = {Desktop App vs Web App: Comparative Analysis},
howpublished = {Available at \url{https://digitalskynet.com/blog/Desktop-App-vs-Web-App-Comparative-Analysis} (2020/06/03)}
}

@article{(10008911,
  title     = {Comparison of Web Development Using Framework over Library},
  author    = {Syamsul Syafiq and  Maslina Daud and  Hafizah Hasan and  Ahmad Zairi and  Shazil Imri and  Ezaini Akmar and  Norbazilah Rahim},
  country	= {},
  institution	= {},
  abstract     = {},
    journal   = {International Journal of Computer and Systems Engineering},
  volume    = {12},
  number    = {3},
  year      = {2018},
  pages     = {215 - 218},
  ee        = {https://publications.waset.org/pdf/10008911},
  url   	= {https://publications.waset.org/vol/135},
  bibsource = {https://publications.waset.org/},
  issn  	= {eISSN: 1307-6892},
  publisher = {World Academy of Science, Engineering and Technology},
  index 	= {Open Science Index 135, 2018},
}

@misc{6754ty ,
author = {Vinugayathri},
title = {PHP Vs Javascript: The Right Tech For Your Next Big Project},
howpublished = {Available at \url{https://www.clariontech.com/blog/php-vs-javascript-the-right-option-for-your-next-big-project} ()}
}

@misc{f4354345 ,
author = {Hiren Dhaduk},
title = {Best Frontend Frameworks for Web Development in 2022},
howpublished = {Available at \url{https://www.simform.com/blog/best-frontend-frameworks/} (2021/01/05)}
}

@ARTICLE{architecture,  author={Pierleoni, Paola and Concetti, Roberto and Belli, Alberto and Palma, Lorenzo},  journal={IEEE Access},   title={Amazon, Google and Microsoft Solutions for IoT: Architectures and a Performance Comparison},   year={2020},  volume={8},  number={},  pages={5455-5470},  doi={10.1109/ACCESS.2019.2961511}}

@article{power,
author = {Rimpas, Dimitrios and Kiatipis, Athanasios},
year = {2020},
month = {11},
pages = {107-118},
title = {Charging strategy effect on lithium polymer battery capacity: A case study},
volume = {11}
}
@article{ruiz2011role,
  title={The role of RFID in agriculture: Applications, limitations and challenges},
  author={Ruiz-Garcia, Luis and Lunadei, Loredana},
  journal={Computers and Electronics in Agriculture},
  volume={79},
  number={1},
  pages={42--50},
  year={2011},
  publisher={Elsevier}
}


@techreport{jones2015json,
  title={Json web token (jwt)},
  author={Jones, Michael and Bradley, John and Sakimura, Nat},
  year={2015}
}

@inproceedings{gyHorodi2015comparative,
  title={A comparative study: MongoDB vs. MySQL},
  author={Gy{\H{o}}r{\"o}di, Cornelia and Gy{\H{o}}r{\"o}di, Robert and Pecherle, George and Olah, Andrada},
  booktitle={2015 13th International Conference on Engineering of Modern Electric Systems (EMES)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}
